<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_home"
        android:icon="@drawable/ic_home"
        android:iconTint="@color/black"
        android:title="Home" />

    <item
        android:id="@+id/item_my_courses"
        android:icon="@drawable/ic_category"
        android:iconTint="@color/black"
        android:title="My Courses" />

    <item
        android:id="@+id/item_account"
        android:icon="@drawable/ic_account"
        android:iconTint="@color/black"
        android:title="Account" />

</menu>